NEXT_PUBLIC_apiKey= "AIzaSyC8aJYqGfVUy5eheWsFAn3r8JVo1SY63J8"
NEXT_PUBLIC_authDomain= "blockpay-c5387.firebaseapp.com"
NEXT_PUBLIC_projectId= "blockpay-c5387"
NEXT_PUBLIC_storageBucket= "blockpay-c5387.appspot.com"
NEXT_PUBLIC_messagingSenderId= "361933904015"
NEXT_PUBLIC_appId= "1:361933904015:web:138de00261e0c6bafa38fa"
NEXT_PUBLIC_measurementId= "G-BFECECYGR1"